@import "src/styles.scss";

.main-banner-container {
    position: relative;
    background-image: url('/assets/img/upper-imagee.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 75vh;
    min-height: 32rem;
}

.main-banner-background-effect {
    background: $banner-linear-gradient;
    width: 100%;
    height: 100%;
}

.main-banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 10rem;
}

.main-banner-fields {
    width: 30%;
}

.main-banner-heading {
    p {
        font-weight: 500;
        font-size: 2.5rem;
        color: $white;
        text-shadow: $txt-shadow;
    }

    span {
        font-weight: 700;
    }
}

.input-container {
    padding-top: 2rem;
}

@media screen and (max-width: $tablet-max) {
    .main-banner-container {
        height: auto;
        min-height: auto;
    }
    .main-banner-content {
        padding: 6rem 1rem 2.5rem 1rem;
    }
    .main-banner-fields {
        width: 50%;
    }

}

@media screen and (max-width: $mobile-max) {
    .main-banner-content {
        padding: 3rem 1rem 2.5rem 1rem;
    }
    .main-banner-fields {
        width: 100%;
    }

    .main-banner-heading {
        width: 70%;
        padding-top: 2.5rem;

        p {
            font-size: 1.8125rem;
            line-height: 2.5rem;
        }
    }

}

@media screen and (max-width: $small-mobile-max) {
    .main-banner-container {
        height: auto;
    }

    .input-container {
        padding-top: .625rem;
    }

    .main-banner-heading {
        width: 100%;
        padding-top: 0;

        p {
            font-size: 1.5rem;
            line-height: 1.875rem;
        }
    }
}